# agoncal-application-petstore-ee7

./: .editorconfig  .gitignore  .sonarcloud.properties  README-petstoreee7.md  README.md  clickstart.json  poke  pom.xml  setup-env-variables-template.sh
.github/workflows/: master_webjavatestcustomimage.yml
.scripts/: persistence-h2.xml  persistence-mysql.xml  persistence-postgresql.xml
.scripts/3A-postgresql/: postgresql-datasource-commands.cli  postgresql-module.xml  startup.sh
.scripts/3B-mysql/: mysql-datasource-commands.cli  mysql-module.xml  startup.sh
.scripts/3C-sql/: mssql-datasource-commands.cli  mssql-module.xml  startup.sh
src/main/docker/: postgresql.yml
src/main/forge/: generate.fsh  generate2.fsh
src/main/java/org/agoncal/application/petstore/constraint/: Email.java  Login.java  NotEmpty.java  Price.java
src/main/java/org/agoncal/application/petstore/constraints/: Email.java  Login.java  NotEmpty.java  Price.java
src/main/java/org/agoncal/application/petstore/domain/: Address.java  CartItem.java  Category.java  Country.java  CreditCard.java  CreditCardType.java  Customer.java  Item.java  Order.java  OrderLine.java  Product.java
src/main/java/org/agoncal/application/petstore/exception/: ValidationException.java
src/main/java/org/agoncal/application/petstore/exceptions/: ValidationException.java
src/main/java/org/agoncal/application/petstore/model/: Address.java  CartItem.java  Category.java  Country.java  CreditCard.java  CreditCardConverter.java  CreditCardType.java  Customer.java  Item.java  Order.java  OrderLine.java  Product.java  PurchaseOrder.java  ShoppingCartItem.java  UserRole.java
src/main/java/org/agoncal/application/petstore/rest/: ApplicationConfig.java  CatalogEndpoint.java  CatalogRestService.java  CategoryEndpoint.java  CountryEndpoint.java  CustomerEndpoint.java  ItemEndpoint.java  ProductEndpoint.java  RestApplication.java
src/main/java/org/agoncal/application/petstore/security/: LoginContextProducer.java  SimpleCallbackHandler.java  SimpleLoginModule.java
src/main/java/org/agoncal/application/petstore/service/: AbstractService.java  CatalogService.java  CategoryService.java  ComputablePurchaseOrder.java  CountryService.java  CustomerService.java  DBPopulator.java  InventoryService.java  ItemService.java  OrderLineService.java  OrderService.java  ProductService.java  PurchaseOrderDecorator.java  PurchaseOrderService.java  ShippingService.java  StatisticService.java
src/main/java/org/agoncal/application/petstore/util/: CloudBeesAuthRealmConfigurer.java  ConfigProperty.java  ConfigPropertyProducer.java  DatabaseProducer.java  Discount.java  Loggable.java  LoggingInterceptor.java  LoggingProducer.java  NumberProducer.java  Vat.java
src/main/java/org/agoncal/application/petstore/view/: AbstractBean.java  AccountController.java  CatalogController.java  CatchException.java  Controller.java  Credentials.java  DebugBean.java  DebugController.java  ExceptionInterceptor.java  LocaleBean.java  LoggedIn.java  ShoppingCartController.java  ViewUtils.java
src/main/java/org/agoncal/application/petstore/web/: AccountController.java  CatalogController.java  CatchException.java  Controller.java  Credentials.java  DebugController.java  ExceptionInterceptor.java  LocaleBean.java  LoggedIn.java  ShoppingCartController.java  ViewUtils.java
src/main/resources/: Messages.properties  ValidationMessages.properties  ValidationMessages_fr.properties  config.properties  init_db.sql  logging.properties  messages_en.properties  messages_fr.properties  petstore-test.login
src/main/webapp/: confirmorder.xhtml  createaccount.xhtml  debug.xhtml  error.xhtml  index.html  loginerror.xhtml  main.xhtml  orderconfirmed.xhtml  parameters.jsp  searchresult.xhtml  showaccount.xhtml  showcart.xhtml  showitem.xhtml  showitems.xhtml  showproducts.xhtml  signon.xhtml  swagger.json  updateaccount.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/layouts/: template.xhtml  template_shopping.xhtml
src/main/webapp/admin/category/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/admin/country/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/admin/customer/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/admin/item/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/admin/orderLine/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/admin/product/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/admin/purchaseOrder/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/resources/css/: sticky-footer-navbar.css  style.css
src/main/webapp/resources/templates/: paginator.xhtml  template.xhtml  templateAdmin.xhtml  templateCRUD.xhtml  templateShopping.xhtml
src/main/webapp/shopping/: confirmorder.xhtml  createaccount.xhtml  debug.xhtml  main.xhtml  orderconfirmed.xhtml  searchresult.xhtml  showaccount.xhtml  showcart.xhtml  showitem.xhtml  showitems.xhtml  showproducts.xhtml  signon.xhtml  updateaccount.xhtml
src/test/java/org/agoncal/application/petstore/domain/: AddressIT.java  CategoryIT.java  CustomerIT.java  ItemIT.java  OrderIT.java  ProductIT.java
src/test/java/org/agoncal/application/petstore/model/: AddressIT.java  (+15 more)
src/test/resources/: arquillian.xml
step-00-setup-your-environment/: README.md
step-01-deploy-java-ee-app-to-azure/: README.md
step-02-create-a-database/: README.md
step-02-create-a-database/step-02A-create-a-postgresql-database/: README.md
step-02-create-a-database/step-02B-create-a-mysql-database/: README.md
step-02-create-a-database/step-02C-create-a-sql-database/: README.md
step-03-bind-java-ee-app-to-database/: README.md
step-03-bind-java-ee-app-to-database/step-03A-bind-app-to-postgresql/: README.md
step-03-bind-java-ee-app-to-database/step-03B-bind-app-to-mysql/: README.md
step-03-bind-java-ee-app-to-database/step-03C-bind-app-to-sql-database/: README.md
step-04-monitor-java-ee-app/: README.md
step-05-setup-github-actions/: README.md
step-99-conclusion/: README.md
(+62 files in other folders)
